"-------------------------------------------------------------------------------
" 補完・履歴 Complete
"-------------------------------------------------------------------------------
set wildmenu               " :でタブを押すと候補が横に表示される
set wildchar=<tab>         " コマンド補完を開始するキー
set wildmode=list:full     " リスト表示，最長マッチ
set history=1000           " コマンド・検索パターンの履歴数
set complete+=k            " 補完に辞書ファイル追加
set incsearch              " インクリメンタルサーチ

" Ex-modeでの<C-p><C-n>をzshのヒストリ補完っぽくする
cnoremap <C-p> <Up>
cnoremap <Up>  <C-p>
cnoremap <C-n> <Down>
cnoremap <Down>  <C-n>

noremap <C-b> :Unite buffer<CR>
noremap <C-F> :Unite file<CR>

" 補完にAutoComplPopを使う
" source ~/dotfiles/.vimrc.completion.autocomplpop

